<!DOCTYPE html>
<html lang=en>
<head>
<meta charset="UTF-8">
<title>m4_ifdef(`PAGETITLE', PAGETITLE - , `')SITENAME</title>
m4_ifdef(`HEADCONTENTS', HEADCONTENTS, `')
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="STYLESHEET"/>
</head>
<body>
